NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/complaint_system
JWT_SECRET=your_jwt_secret_here_change_this_in_production
EMAIL_USER=singh.dilpreet.flux@gmail.com
EMAIL_PASS=ofoukzmbcmdmhgdl
HIVE_API_KEY=HJcPt4nPpekstDLG
